<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>COVID Visualiser</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Roboto', sans-serif;

    }
    
    #map {
        width: 100%;
        height: 100%;
        position: absolute;
    }
    .info{
        position: absolute;
        height: 100vh;
        background-color: rgba(255,255,255,0.8);
        color: #000000;
        z-index: 10;
    }
    .info table{
        position: absolute;
        height: 100%;
    }
    .info td{
        padding-left: 20px;
        padding-right: 20px;
    }
    .info th{
        padding-left: 20px;
        padding-right: 20px;
    }
</style>

<body>
    <div id='map'></div>
    <div class="info">
        <table style="background-color: rgba(255,255,255,0.8)">
            <tr>
                <th>State</th>
                <th>Confirmed Cases</th>
                
            </tr>
            {% for i in range(0,len) %}
                <tr>
                    <td>{{ state[i]|safe }}</td>
                        <td>{{ confirm[i]|safe }}</td>
                        </tr>
            {%endfor%}
            </table>

        </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiY29kZS15YXJkIiwiYSI6ImNrOGI0bGNuNDA0enEzbm1tamVvZW04cnkifQ.KIu0J7WeDnyFCa_wFUW1XA';
        var map = new mapboxgl.Map({
            container: 'map',
            zoom: 4,
            minZoom: 3.7,
            center: [78, 21],
            draggable: false,
            style: 'mapbox://styles/mapbox/streets-v11'
        });
        {% for i in range(0,len) %}
        new mapboxgl.Marker({
                color: "{{ colors[i]|safe }}"
            }).setLngLat([
        {{ lang[i] }}, 
        {{ lat[i] }}])
    .addTo(map);
        {% endfor %}
    </script>
</body>

</html>